# samples-old

./: .gitignore  README.md  pom.xml
java/hibernate-ehcache/: pom.xml
java/hibernate-ehcache/src/main/java/com/othelle/samples/ehcache/hibernate/dao/: EmployeeDao.java
java/hibernate-ehcache/src/main/java/com/othelle/samples/ehcache/hibernate/dao/impl/: HibernateEmployeeDao.java
java/hibernate-ehcache/src/main/java/com/othelle/samples/ehcache/hibernate/dto/: Employee.java
java/hibernate-ehcache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
java/hibernate-ehcache/src/test/java/com/othelle/samples/: CheckTest.java
java/hibernate-ehcache/src/test/java/com/othelle/samples/ehcache/hibernate/dao/impl/: HibernateEmployeeDaoTest.java
java/hibernate-sample/: pom.xml
java/hibernate-sample/src/main/java/com/othelle/samples/hibernate/: App.java
java/hibernate-sample/src/main/java/com/othelle/samples/hibernate/dto/: Address.java  Animal.java  Car.java  Cat.java  Driver.java  Engineer.java  Fish.java  Human.java  Rectangle.java  Shape.java  Sponsor.java  Triangle.java  UserDataCollections.java  UserDataCollectionsFetch.java  UserDataEmbedded.java  UserId.java
java/hibernate-sample/src/main/resources/: hibernate.cfg.xml
java/hibernate-sample/src/test/java/com/othelle/samples/: CheckTest.java
java/hibernate-sample/src/test/java/com/othelle/samples/hibernate/dto/: CrudTest.java  HibernateTest.java  HqlTest.java  InheritanceTest.java  RelationshipsTest.java  UserDataCollectionsFetchTest.java  UserDataCollectionsTest.java  UserEmbeddedDataTest.java
java/image-resize/: pom.xml
java/image-resize/src/main/assembly/: dep.xml
java/image-resize/src/main/java/com/othelle/samples/imageresize/: App.java  ResizeService.java  ResizeWorker.java
java/image-resize/src/test/java/com/othelle/samples/imageresize/: ResizeServiceManualTest.java  ResizeWorkerTest.java
java/java-sample/: pom.xml
java/java-sample/src/test/java/com/othelle/samples/: JavaShiftOperationsTest.java  ReflectionTest.java
java/jaxws-sample/: pom.xml
java/jaxws-sample/src/main/java/com/vvlasov/samples/jaxws/api/v1/: ArithmeticService.java  ArithmeticServiceImpl.java
java/jaxws-sample/src/main/java/com/vvlasov/samples/jaxws/api/v1/exception/: ApiValidationException.java
java/jaxws-sample/src/main/java/com/vvlasov/samples/jaxws/api/v1/soap/: AddRequest.java  ArithmeticResponse.java
java/jaxws-sample/src/main/java/com/vvlasov/samples/jaxws/api/v1/validation/: SimpleValidator.java  Validator.java
java/jaxws-sample/src/main/resources/: cxf-api-beans.xml
java/jaxws-sample/src/main/webapp/WEB-INF/: spring.schemas
java/jaxws-sample/src/test/java/com/vvlasov/samples/jaxws/api/v1/: ArithmeticServiceTest.java
java/memcached-sample/: pom.xml
java/memcached-sample/src/main/java/com/othelle/samples/memcached/: CachedFibonacciService.java  CachedFibonachiService.java  Config.java  MemcachedSemaphoreBase.java  MemcachedSemaphoreBasic.java  MemcachedSemaphoreParkingPrioritySemaphore.java  MemcachedSemaphoreSpyWay.java  Semaphore.java  SemaphoreWithTimeout.java
java/memcached-sample/src/main/resources/: simple-spring-cache-beans.xml
java/memcached-sample/src/test/java/com/othelle/samples/memcached/: CachedFibonacciServiceTest.java  CachedFibonachiServiceTest.java  MemcachedSemaphoreBasicTest.java  MemcachedSemaphoreParkingWithPriorityTest.java  MemcachedSemaphoreTestSpyWay.java  SemaphoreTest.java  SimpleMemcachedTest.java
